In [1]:
import pandas as pd

In [4]:
file_unemploy = "unemployment_2016_2.csv"
file_wage = "LaborDataFrame(cleaned).csv"

unemploy = pd.read_csv(file_unemploy)
wage = pd.read_csv(file_wage)

In [13]:
unemploy.head()

,State,State and area,Civilian labor force Dec 2016,Unemployed Dec 2016,Percent of labor force Dec 2016
0,Alabama,Alabama,"2,180,260","129,295",5.9
1,Alabama,Anniston-Oxford-Jacksonville,"45,697","3,060",6.7
2,Alabama,Auburn-Opelika,"74,173","3,787",5.1
3,Alabama,Birmingham-Hoover,"539,602","29,510",5.5
4,Alabama,Daphne-Fairhope-Foley,"88,991","5,005",5.6

In [25]:
wage.head()

,Unnamed: 0,State,City,Job Title,Number of Employees,Jobs (per 1000),Mean Hourly Wage,Mean Annual Wage,Median Hourly Wage,Annual Median Wage
0,0,AK,Anchorage,First-Line Supervisors of Police and Detectives,150,0.871,52.64,"109,490",54.35,"113,050"
1,1,AK,Anchorage,Police and Sheriff's Patrol Officers,570,3.228,38.75,"80,600",40.83,"84,930"
2,2,AK,Fairbanks,Police and Sheriff's Patrol Officers,100,2.783,35.90,"74,660",35.32,"73,460"
3,3,AL,Anniston-Oxford-Jacksonville,First-Line Supervisors of Police and Detectives,50,1.106,30.42,"63,270",29.23,"60,810"
4,4,AL,Anniston-Oxford-Jacksonville,Correctional Officers and Jailers,100,2.535,13.55,"28,190",12.79,"26,610"